; AQ2:TNG CTF configuration file format
;
; key=value pairs, no quoting, no whitespace around equal sign
;

[ctf]
; possible types: normal, balanced (swap teams in the middle), offdef (like last one, but tell the roles in game)
type=<type>
; offencive team name if offdef
offence=<red/blue>
; define grapple mode (forces cvar use_grapple)
grapple=<no/normal/fast>
; author and comment are shown in motd
author=name of the author of this definition filed
comment=any useful information

; respawn times in seconds
[respawn]
red=n
blue=n

; same as .flg file
[flags]
red=<x y z>
blue=<x y z>

; Note: when you define spawns it will remove any existing ones
; x = x coord, y = y coord, z = depth, a = angle (which direction is the spawned player looking at)
[spawns]
red=<x y z a>,<x y z a>,<z y x a>,<x y z a>
blue=<x y z a>,<x y z a>,<x y z a>,<x y z a>

; Floating objects in the game that can be used for jumping or blocking ways / buttons
[objects]
barrels=<x y z a>,<x y z a>,<z y x a>,<x y z a>
platforms=<x y z a>,<x y z a>,<x y z a>,<x y z a>
