; AQ2:TNG CTF configuration file format
;
; key=value pairs, no quoting, no whitespace around equal sign
;

[ctf]
; possible types: normal, offdef (swap teams in the middle)
type=<type>
; offencive team name
offence=<red/blue>
; defines grapple mode, 0=no grapple, 1=normal, 2=faster
grapple=<0/1/2>
; author and comment are shown on map load
author=name of the author of this definition filed
comment=any useful information

; respawn times in seconds
[respawn]
red=15
blue=5

; same as .flg file
[flags]
red=<x y z>
blue=<x y z>

; Note: when you define spawns it will remove any existing ones
; x = x coord, y = y coord, z = depth, a = angle (which direction is the spawned player looking at)
[spawns]
red=<x y z a>,<x y z a>,<z y x a>,<x y z a>
blue=<x y z a>,<x y z a>,<x y z a>,<x y z a>
