# Map: actcity3.aqg
# Build: 2
# Creator:[AMC]Mloclam
249: 1172: -117:  149:   90:   80:in the bathroom
-334:  998: -111:  149:  268:   86:in the lounge
-20: 1003: -111:  148:  265:   77:in the bedroom
-284: 1344:  -63:  223:   67:  134:on the steps by the bedroom
-1697:  328:  200:  545:  595:  270:by the bridge
-2502:  -76:  303:  251:  189:   89:by the boarded-up door
-3350:  195:  175:  298:  363:  128:in the pillar room
-3159: -235:  153:   67:  176:   75:on the steps by the pillar room
-2857: -333:  225:  252:   59:  165:on the steps by the pillar room
388:  777:  -42:  258:   71:  200:on the ladder from the bedroom
-3004:  408:  323:  255:  599:  142:by the cola sign
-944: 1405:  -82:  479:  621:  130:in the courtyard
-892: 1463:  272:  897:  555:  241:overlooking the courtyard
-3226:  955:  158:  179:  393:   71:in the cafe
838:  512:  257:  193:  324:  242:above the fire escape ladder
-319:  127:  329:  191:   63:  137:in the courtyard by the office
190: -191:  275:  324:  385:  234:in the courtyard by the office
-1339: -366:  341:  200:   90:  168:by the bridge
-356: 1134: -131:   49:   55:   77:tabledancing in the lounge
-2224: 1190:  263:  588:  419:  283:by the opening windows
-1112:  452: -308: 1901:  757:  792:in the chasm
-633: -155:  359:  516:  384:  167:near the office
-267:  -50:  257:  126:  103:   78:in the office
-1568: 1878:  -12:  180:  175:  141:praising [AMC]Mloclam
-1569: 1895:  323:  184:  187:  209:overlooking the courtyard
-2973: 1190:  283:  217:  185:  257:by the cafe
