# Map:   deepcanyon.aqg
# Build: 1
# Creator:porkchop[piNk]
1165: 1030:   52:  780:  719:   31:in the river
1341: 1238:  178:  579:  110:   51:in the tunnel area
1512: 1971:  279:  389:  187:  172:around the fallen spire
696: 1679:  173:   92:  169:   94:near the central bridge
463:  302:  303:  434:  280:  201:in the valley
902:  317:  977:  103:  281:  159:on the large boulder ledge
400:  832:  700:   45:  341:  184:on the mario ledges
184:  904:  939:  168:  240:  218:on the high plateau
1041: 1327:  597:  243:  122:  255:near the double-spires
1486: 1683: 1032:  421:  517:  174:on the sky walkway system
1751: 1636:  160:   81:  196:   94:near the waterfall bridge
2046: 1702:  469:   96:  453:  307:on the waterfall ledges
2325: 1659:  481:  120:  141:  210:in the waterfall room
2034: 1671:  657:  117:  119:  522:on the waterfall
534: 1941: 1037:  508:  201:  117:in covered overhang ledge
336: 1841:  481:  189:  177:  363:on the main spire
209:  159:  820:  364:  317:   26:in blueroom area
940:  678:  193:   90:   91:   99:in the BACON hidey-hole, eating BACON!!
582: 1290:  872:   95:  176:  142:doing grenade-jumps, like an MPELP f00!!
