# Map:   kumanru.aqg
# Build: 1
# Creator:porkchop[piNk]
609:-1521:  357:  414:  269:   98:in the virginal sacrifice chamber
772:-1050:  261:   63:  177:  131:on the virginal sacrifice chamber ramp
766: -504:  258:  255:  375:  125:in the red pit room
770: -507:   92:   94:  215:   30:in the red pit
759: -498:  234:   84:  205:   94:above the red pit
437:  -69:  195:   71:  188:   60:passing through the very dark corner
-282: -284:  178:  467:  467:  168:in the alter room
-552:  325:  318:  660:   56:  194:on the staircase
-1084:   94:  449:  126:  160:   63:in the upper lift room
-1055: -381:  403:  282:  249:  203:in the bell room
-1185: -861:  527:  180:  152:  127:in the bell tower
-1145: -888:  220:  263:  181:   76:below the bell tower
-1154:-1114:  331:  345:   71:  192:along the courtyard wall
-754:-1031:  286:  583:  307:  146:in the courtyard
-254: -851:  409:  141:   93:  121:in the sniper tower
18:-1090:  325:  109:  326:   51:in the dark hallway
0:-1597:  322:  120:   64:   66:above the ladder leading down to the sewers
64:-1601:    4:   63:   63:  259:on the ladder leading to the sewers
61:-1264: -159:   63:  260:  159:on the dark ramp in sewers
59: -709: -356:  277:  324:  190:in the sewers, on the ladder side
-286: -165: -388:  390:  161:  112:in the sewers, on the lift side
-922: -194: -378:  221:   63:   75:in the lift entrance
-1089:   59:  -67:   69:   71:   64:in the lower lift room
-989:   66:  113:   34:   60:  272:on the lift
277: -732:   40:  177:  167:   29:in the secret BACON! room, eating BACON!!
364: -513:   35:  108:  123:   35:in the secret MPELP hidey hole
-1042: -888:  607:  369:  174:  130:doing grenade-jumps, like an MPELP f00!!
