#
# Map:   museum.aqg
# Build: 2
# Creator:FragBait & Mike
#
# dedicated to the ML mod and Mats hus av aj aj! 
# sprayers.stinker.nu:27910
#
# We love ML.. =)
#

   -7:   82:  123:  440:  669:  127:in the big hall
  683:  355:   89:  275:  160:  121:at wet floors
  892: -110:  112:  449:  335:  111:inside room behind wet floors
   84:  217:  370: 1258:  664:  113:at the roof
 -787:  383:  400:  375:  495:   79:at the roof above Monet room
  896:  223:  376:  447:  671:  118:at the roof above wet floors
  706:  647:   81:  256:  122:   82:between the double doors
 -936: -378:  160:  465:  510:  147:in the large staircase room
 -142:  876:  125:  299:  165:  130:at the entrance
  559: 1024:   54:  398:  255:   58:inside ground-floor statues corridor
 -372: 1476:   53:  525:  389:   56:inside ground-floor statues room
 -487: 1473:  190:  647:  386:   69:above the ground-floor statues room
  303: 1038:  193:  143:  243:   70:at the entrance ladder corridor
 -863:  602:  118:  417:  475:  116:inside Monet room
 -540: -288:   68:   97:  414:   67:at the main corridor