#
# Map:   rhcity1.aqg
# Build: 2 
# Creator:EzekielRage
#
#	format is:
#
#	x:y:z:rX:rY:rZ:name
#
#	where "x:y:z" is the location coordinate
#	"rX,rY" is the range for the location marker (if 0 then 1500 vector
#		points)
#       "rZ" is the height range for the location marker (if 0 then not use
#		it)
#	"name" is the name of the location marker and is used in "%L" and "%S"
#		
#	aqg_location 1		- Set corner 1 on the location box.
#	aqg_location 2		- Set corner 2 on the location box.
#	aqg_location calc	- Displays the location box coordinates/ranges.
#	aqg_location checkL	- works like %L, but you don't need to be alive or on a team
#	aqg_location checkS	- works like %S, but you don't need to be alive or on a team
#
#	You need ML version 3.19 or later, for this to work.
#
 1590:-1071:  187:   55:  136:   63:on 1st balcony on Palast hotel
 1585:-1058:  298:   57:  124:   49:on 2nd balcony on Palast hotel
 1306:-1251:  181:  405:   97:   52:inside Palast hotel
 1774:-1260:  287:   49:   59:  193:in the elevator shaft
  807: -975:  123:  139:  200:  155:in the parking lot
 -202: -170:  397:  120:  111:  442:at the trash cans
 -268:-1321:  546:  190:  172:  274:on the roof of the extension
 -206:-1272:  197:  128:  130:   78:inside extension on 1st floor
 -248: -679:  529:  171:  404:  326:on the roof of the school
 -230:-1104:  145:  109:   48:  159:in the alley
  699:  165:  118:  380:  572:  159:inside church area
 1290: -976:  117:  349:  200:  166:inside fenced area in front of Palast hotel
 1683: -114:  111:  136:  322:  104:at Dausbraue bier
 1303: -918:  585:  612:  487:  320:on Palast hotel roof
 1871: -120:  502:  148:  309:  283:on Drausbrau bier roof
  426: -159:  536:  146:  259:  362:on the roof of the church 
 1734:  455:  308:  202:  267:   54:inside the old house
 1569:  466:  183:   53:  153:   57:on 1st balcony on the old house
 1541:  440:  323:   27:  130:   72:on 2nd balcony on the old house
  896: -156:  425:  194:  254:  238:inside the midle building
  482:  486:  536:  200:  306:  338:on the top roof of the red house
  549:  397:  433:  110:  185:   57:inside the room on 3rd floor, red house
  947:  561:  520:  257:  137:  319:on the roof of the red house
  666: -160:  386:   40:  155:  258:in the fireescape, middle building
  492:  169:  273:  100:   40:  147:in the fireescape, red house
   61:  195:  106:  237:  604:  123:in the street near church
  132:-1207:  116:  276:  441:  159:in the street near school
  733: -591:   89:  900:  189:  112:on main street
 1366:  216:   92:  280:  624:  137:in the street near Drausbrau bier
  806: -595:  -63:  615:   71:   47:in the sewer under main street
  -94: -368:  -64:  281: 1050:   46:in the northern end of the sewer
 1405: -878:  -74:  213:  217:   63:in the sewer under Palast hotel
 1286:  110:  -75:  550:  626:   62:in the southern end of the sewer
