#
# Map: teamjungle
# Build: 3
# Creators: Rootless & Capone of [PAP]

-1819: 1813:  -33:  413:  331:  162:far back on the North side
 -896: 1930:  116:  404:  253:  239:high campingpoint on North side
 -851: 1258: -213:  331:  398:  175:around the corner near the sucky tree
-1493:  739: -343:  626:  866:   75:open grounds on the North side
-1187: -210: -312:  523:  254:   94:open grounds on the North side
-2052:  644: -211:  239:  959:  123:close to the pointy cliff
 -795:  410:   77:  242:  418:  199:North of newbies-cant-get-here point
 -134:  337:  210:  448:  234:  139:South of newbies-cant-get-here point 
 -206:  110: -101:   39:   73:   65:sucky tree in the middle (prob stuck ;P)
-1258: 1582: -286:   28:   72:  115:sucky tree on the North side (prob stuck...huhu)
 -340:   -8: -349:   48:  185:   43:crack in the middle
 -789:  341: -262:  399:  529:   36:low advancingpoint on the North side
-1892:  -69: -121:  333:  232:   94:close to the pointy cliff
 -789:  338: -139:  426:  566:  117:high advancingpoint on the North side
-1889: -531:  141:  313:  296:  148:high advancingpoint on the North side
-1172: -564:   59:  512:  265:  201:high advancingpoint on the North side
 -434: -734:  149:  237:   79:  116:small ledge in the middle
 -455: -663: -300:  329:  156:   84:low grounds with the tjockis-tree
 -309: -355: -319:  503:  108:   60:open ground in the middle
   56:   76: -251:  304:  342:  114:eastern advancingpoint on the South side
  788: -189: -264:  425:  616:  101:open grounds on South side
 1523:  163:  -66:  145:  268:   66:camperpoint on the South side
 1456: -555: -135:  217:  511:   69:far back on the South side
  561: -737:   98:  677:  368:  228:western advancingpoint on the South side
 1187:-1587:   25:  477:  391:  239:pit of desperation on the South side
-1664:  -90: -212:  150:  127:  114:the huge cratestair on the North side
-1340: 1991: -107:  197:  174:   92:small bandage point on the North side
