<23.75 1344.25 -16.00> <373.00 1525.25 56.63> in the cabin in Army Base
<-85.63 1290.13 -10.38> <602.00 2393.38 108.25> inside Army Base
<-358.50 1066.00 -30.50> <756.75 2636.63 279.75> in the area around Army Base
<-113.75 132.75 6.38> <248.63 748.50 134.75> inside Terror Base
<-1069.25 705.13 -373.25> <-769.13 1017.00 -63.75> down in the pit
<-939.13 -153.50 -55.63> <-722.75 43.75 10.75> inside the pillbox
<-974.63 -205.63 25.38> <-693.25 81.75 143.63> on top of the pillbox
<-184.88 -447.00 -19.38> <624.75 -23.38 229.75> at Terror Base wall
<288.13 96.75 126.38> <680.25 726.13 245.00> at the Terror Base tents
<290.50 543.13 -20.13> <990.50 659.88 91.00> in the Terror Base tunnel
<1192.13 642.38 134.00> <1300.63 754.13 240.13> in the high seat at the shooting range
<1008.13 308.13 -38.38> <1752.00 1776.88 235.25> at the shooting range
<738.50 1470.88 -24.50> <1110.13 1601.13 93.50> in the Army Base tunnel
<-1371.88 1280.25 -63.38> <-403.88 1560.13 139.75> in the rocky tunnel
<-1158.38 207.75 -29.38> <-797.38 1254.38 113.13> at the pit
<-1114.75 -436.75 -48.13> <-411.13 149.25 226.75> at the pillbox
<-512.13 -254.63 -25.88> <-165.25 -135.00 64.25> in the tunnel behind the pillbox
