<640.13 -336.38 121.38> <705.88 14.63 456.25> at the fire ladders
<667.13 -1409.88 394.25> <1908.25 -424.38 594.38> on the hotel roof
<943.88 -1151.88 -9.50> <1567.63 -783.38 117.13> in the hotel garden
<1044.25 -1136.25 68.25> <1309.50 -1080.00 233.63> at the hotel entrance
<980.25 -1323.50 143.63> <1737.13 -1207.38 205.00> inside the hotel
<1757.13 -27.75 41.38> <1820.63 202.75 112.00> in the brewery
<1197.38 -778.75 -40.00> <1532.75 695.88 57.38> on Brewery Street
<283.38 -773.38 -61.38> <1232.75 -445.38 85.75> on Church Street
<-87.38 -1437.50 -43.75> <311.25 718.25 203.00> on University Street
<4.00 -1358.25 -119.75> <181.00 594.00 -26.50> in the sewers below Univ. Street
<152.50 -651.88 -128.00> <1322.25 -536.38 -55.75> in the sewers below Church Street
<1279.63 -680.63 -120.88> <1424.25 610.38 -40.63> in the sewers below Brewery Street
<1274.75 -1103.50 -105.25> <1596.25 -826.75 -12.25> at the sewer exit at the hotel
<1215.75 -1024.88 -124.00> <1279.63 -659.00 -51.50> in the sewers under the hotel
<-347.25 -284.00 -21.63> <-113.63 -18.63 177.75> at the sandbox at the university
<-216.63 -733.13 -31.88> <-59.88 -587.13 86.38> in the university entrance
<-345.00 -1078.38 393.38> <-66.63 -260.88 462.50> on the university roof
<-322.00 -1386.50 149.25> <-68.13 -1166.50 260.25> in the Professor's room
<-322.00 -1386.50 294.00> <-112.75 -1178.88 413.00> on the Professor's roof
<320.38 -462.75 498.88> <510.50 -252.25 564.75> on the church tower
<1723.25 -418.63 230.13> <1914.38 181.63 307.88> on the brewery roof
<681.38 -1171.50 -27.25> <929.25 -770.13 271.50> in the hotel back yard
<372.00 -409.25 -18.63> <495.75 -323.25 138.25> in the church entrance
<328.00 -385.25 -43.13> <1098.38 463.50 266.13> in the central yard
<1598.00 -432.25 30.88> <1742.88 196.13 130.25> in front of the brewery
<1574.75 207.25 233.25> <1903.88 450.50 361.88> in the brewer's room
<1558.38 202.50 386.38> <1909.13 675.75 596.25> on the brewer's house
<337.25 -228.50 413.00> <490.25 104.38 518.00> on the church roof
<286.50 183.38 517.75> <690.38 706.13 871.00> on the central roof
<426.63 201.63 366.25> <690.00 605.38 461.00> in the apartment house
<658.00 417.63 374.00> <1204.88 703.63 562.38> on the apartment house
<718.88 -425.88 250.00> <1098.88 75.25 409.13> in the central room
<745.63 -270.88 -134.13> <1275.13 -106.50 -24.50> at the central sewer exit
