<-392.50 -1372.63 755.25> <480.63 -689.50 936.88> on the high sniper roof
<-378.88 -974.75 641.75> <157.00 -706.88 739.63> in the small room on the high building
<-1538.00 -1349.00 419.25> <-392.13 -891.13 554.88> on the roof with the air vents
<-550.50 -1349.00 554.88> <-392.13 -1212.50 842.50> on the ladder to the high building
<246.88 -327.00 -20.63> <457.00 -176.25 145.50> in the small dark place
<-192.63 -144.25 325.88> <224.13 312.13 462.50> on the brown roof
<-1081.88 -571.00 -31.75> <-119.88 -315.88 420.63> on Eastern Avenue
<-260.88 -724.38 -4.00> <272.88 1195.25 367.88> on the freeway
<-705.75 513.13 -7.75> <-260.50 637.88 152.50> in the small walkway
<-1222.63 -568.63 -1.63> <-655.88 758.75 328.88> on Nameless Street
<-1479.75 -154.38 2.25> <-1211.38 397.00 361.25> in the parking garage
<-1459.13 -146.50 382.00> <-1199.63 348.13 533.00> on the parking garage
<-1435.38 766.88 260.13> <-1232.38 914.88 372.00> in the small dark sniper room
<-1463.00 523.63 238.50> <-1218.13 741.00 391.00> in front of the small sniper room
<-1416.38 -702.88 420.38> <-1239.00 -212.00 688.88> on the Coca Cola roof
<-1396.75 -881.00 7.88> <-1041.50 -773.00 246.00> behind the fence
<-1543.25 -898.88 4.25> <-1412.38 758.63 343.63> behind the Cola roof
<-1479.38 831.25 11.50> <446.88 1603.50 606.75> in the back yard
<211.38 -208.50 506.25> <454.38 558.38 758.63> on the side roof
<-743.25 -239.88 482.50> <-193.00 546.50 753.13> on the central roof
<-442.00 -133.25 207.63> <472.75 330.13 304.25> in the bridge room
<275.75 -122.50 1.25> <725.75 329.38 287.38> in the bridge room entrance
